COST: 45.0


Duplications
Gene                L. Bound            U. Bound            
=================== =================== =================== 
n117                Gnathostomata       N/A
n95                 Gnathostomata       N/A
n50                 X.laevis            Tetrapoda
n55                 Boreoeutheria       Amniota
n94                 Gnathostomata       N/A
n93                 Clupeocephala       Euteleostomi
n83                 S.salar             Euteleosteomorpha
n86                 S.salar             Euteleosteomorpha
n89                 G.aculeatus         Euteleosteomorpha
n116                Gnathostomata       N/A
n110                Gnathostomata       N/A
n104                Gnathostomata       N/A
n101                X.laevis            Tetrapoda
n115                Clupeocephala       Euteleostomi
Duplications: 14 


Losses
Species             No. of Losses  
=================== ============== 
H.sapiens           1
G.gallus            1
Amniota             1
S.salar             1
S.townsendi         0
Euteleostomi        0
D.rerio             2
X.laevis            2
Euteleosteomorpha   0
E.caballus          1
Sauria              1
C.mydas             0
Archelosauria       0
Clupeocephala       4
Gnathostomata       0
G.aculeatus         2
Laurasiatheria      0
Boreoeutheria       1
F.catus             1
Tetrapoda           2
C.carcharias        4

Losses: 24


Species             Duplications   cD_Nodes       Transfers_from Transfers_to   Losses         
=================== ============== ============== ============== ============== ============== 
H.sapiens           0              0              0              0              1              
G.gallus            0              0              0              0              1              
Amniota             0              0              0              0              1              
S.salar             2              0              0              0              1              
S.townsendi         0              0              0              0              0              
Euteleostomi        0              0              0              0              0              
D.rerio             0              0              0              0              2              
X.laevis            2              0              0              0              2              
Euteleosteomorpha   0              0              0              0              0              
E.caballus          0              0              0              0              1              
Sauria              0              0              0              0              1              
C.mydas             0              0              0              0              0              
Archelosauria       0              0              0              0              0              
Clupeocephala       2              0              0              0              4              
Gnathostomata       6              0              0              0              0              
G.aculeatus         1              0              0              0              2              
Laurasiatheria      0              0              0              0              0              
Boreoeutheria       1              0              0              0              1              
F.catus             0              0              0              0              1              
Tetrapoda           0              0              0              0              2              
C.carcharias        0              0              0              0              4              

Duplications: 14
Losses: 24

